{
  "name": "大阪 6 日 5 夜・長輩慢遊導覽",
  "short_name": "大阪6日",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf5ea",
  "theme_color": "#e0603a",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
